
T18D0 000:680 SEGGER J-Link V4.90 Log File (0002ms, 0288ms total)
T18D0 000:680 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0288ms total)
T18D0 000:680 Logging started @ 2016-11-18 11:34 (0002ms, 0288ms total)
T18D0 000:682 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T18D0 000:682 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0287ms, 0575ms total)
T18D0 000:969 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T18D0 000:969 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\mbed-test\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0576ms total)
T18D0 000:970 JLINK_ExecCommand("Device = STM32F411RETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0577ms total)
T18D0 000:971 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T18D0 000:971 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0577ms total)
T18D0 000:971 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0577ms total)
T18D0 000:971 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T18D0 000:971 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0577ms total)
T18D0 000:971 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T18D0 000:971 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T18D0 000:971 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0577ms total)
T18D0 000:971 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0581ms total)
T18D0 000:975 JLINK_SetSpeed(5000) (0001ms, 0582ms total)
T18D0 000:977 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T18D0 000:977 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0662ms total)
T18D0 001:057 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0003ms, 0665ms total)
T18D0 001:065 JLINK_GetFirmwareString(...) (0000ms, 0665ms total)
T18D0 008:112 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0674ms total)
T18D0 008:112  (0009ms, 0674ms total)
T18D0 008:112 Closed (0009ms, 0674ms total)
